#header {color:#004225;}
.paragraph {text-indent: 30px;}
footer {
    position: fixed
}


*, *:before, *:after {
    box-sizing: border-box;
  }
  
  body {
    margin: 40px;
    font-family: 'Open Sans', 'sans-serif';
    background-color: #D9E3DF;
    color: black;
  }
  
  h1, p {
    margin: 0 0 1em 0;
  }
  
  .wrapper {
    max-width: 940px;
    margin: 0 20px;
    display: grid;
    grid-gap: 10px;
  }
  
  @media screen and (min-width: 600px) 
  
    /* no grid support? */
    .block-a, .block-b, .block-c {
      float: left;
      width: 19.1489%;
    }
  
    .content {
      float: right;
      width: 79.7872%;
    }
  
    .wrapper {
      margin: 0 auto;
      grid-template-columns: 1fr 3fr;
      grid-auto-rows: minmax(150px, auto);
    }
    
    .header, .footer {
      grid-column: 1 / -1;
      /* needed for the floated layout */
      clear: both;
    }
    
    .block-a {
      grid-column: 1;
      grid-row: 2;
    }
    
    .block-b {
      grid-column: 1;
      grid-row: 4;
    }
    